REACT_APP_FIREBASE_API_KEY="AIzaSyBeYxy3rUo7b20ZqRYnib1tu2W-lIMk8gE"
REACT_APP_FIREBASE_AUTH_DOMAIN="zoom-91354.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="zoom-91354"
REACT_APP_FIREBASE_STORAGE_BUCKET="zoom-91354.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="254012902952"
REACT_APP_FIREBASE_APP_ID="1:254012902952:web:6f935f4c156198f26aaf1d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-L1YL7PQ45S"
REACT_APP_APP_ID ="166108522"
REACT_APP_SERVER_SECRET="
3032ffce9af92d1961890a6d963dba97
"
REACT_APP_HOST="localhost: 3000™yarn add dotenv --dev
